{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Warning"
    }
  },
  "Service": {
    "Name": "processor-badconfig",
    "Version": "3.5.0"
  },
  "ConnectionStrings": {
    "Redis": "redis:6379,abortConnect=false,connectTimeout=5000"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317",
    "Protocol": "grpc"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "ConsoleHealth": {
    "Port": 8082
  },
  "Processor": {
    "Interval": 10,
    "Ttl": 30,
    "RequestTimeout": 8,
    "BackoffCap": 30,
    "ExecutionDataTtl": 900
  },
  "Retry": {
    "Limit": 3,
    "Strategy": "Immediate"
  },
  "AllowedHosts": "*"
}
